<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 10px
  font-size:14px;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

pre {
  white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
  white-space: -pre-wrap; /* Opera */
  white-space: -o-pre-wrap; /* Opera */
  white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
  word-wrap: break-word; /* IE 5.5+ */
}

p {
  padding:0;
  margin:7px 7px 10px 17px;
  display:list-item;
  list-style: circle;
}

/* Header Left */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 0px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Header Size Font */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: none;
  color: black;
}

.header a.active {
  background-color: none;
  color: white;
}

/* Header Right */
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 500px;
  overflow:auto;
  margin-bottom:20px;
}

/* Script Box */
 .tabcontent scrp{
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
  border-left: 5px solid #1C8A53;
  height: auto;
  overflow: auto;
  max-width: 95%;
}
 .tabcontent scrp code {
  color: #333; /* warna huruf */
  font-size: 12px; /* ukuran huruf */ 
  line-height:1.5em;
  display:block;
  background:none;
  border:none;
  padding:10px 15px;
  font-family:'source code pro',menlo,consolas,monaco,monospace;
  white-space:pre-wrap;
  overflow:auto;
}
/* Left Center Right */
 .left {
  text-align: left;
}
 .right {
  text-align: right;
  padding:0px 20px 10px 10px;
}
 .center {
 text-align: center;
 margin-left: auto;
 margin-right: auto;
 display:block;
 max-width:85%;
}
/* unvisited link */
a:link {
  color: #1C8A53;
  text-decoration:none;
}
/* visited link */
a:visited {
  color: #1C8A53;
  text-decoration:none;
}
/* mouse over link */
a:hover {
  color: #1C8A53;
}
/* selected link */
a:active {
  color: #1C8A53;
  text-decoration:none;
  margin-top:10px !important;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">DNELᶠᵃᵐˢ</a>
  <div class="header-right">
    <img style="margin-left:15px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fdnelfams.github.io&count_bg=%231C8A53&title_bg=%23555555&icon=&icon_color=%23FFFFFF&title=hits&edge_flat=false" alt="Hits"/>
  </div>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Auto Block Ip User Jam Tertentu</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>MIKROTIK SCRIPT : <span style="color:#1C8A53 !important">Auto Block Ip User Profile Pada Jam Tertentu</span></h3>
<p><span style="font-size:15px; padding-left:10px">IP->Firewal->Filter Rules</span></p>
<scrp><code># Paste script to terminal
/ip firewall filter
add action=jump chain=forward comment="Auto Block Jam Tertentu Copyright Script by DNEL" jump-target=dnel-disable-time src-address-list=Ip-Limit time=10h30m-12h,sun,mon,tue,wed,thu,fri,sat
add action=drop chain=dnel-disable-time dst-port=80,443 protocol=udp src-address-list=Ip-Limit
add action=drop chain=dnel-disable-time dst-port=80,443 protocol=tcp src-address-list=Ip-Limit
</code>
</scrp><br>
  <img class="center" src="/img/IP-Firewall-Filter Rules.png" alt="Auto Block Ip User Pada Jam Tertentu" title="Auto Block Ip User Pada Jam Tertentu"><br>
<p><span style="font-size:15px; padding-left:10px">IP->Hotspot->User Profile</span></p>
<scrp><code># Paste script to terminal
/ip hotspot user profile
add address-list=Ip-Limit name=UserLimit rate-limit="512k/2M 0/0 0/0 0/0 8 56k/128k"
</code>
</scrp><br>
  <img class="center" src="/img/IP-Hotspot-User Profil.png" alt="Auto Block Ip User Pada Jam Tertentu" title="Auto Block Ip User Pada Jam Tertentu"><br>
<p><span style="font-size:15px; padding-left:10px">IP->Hotspot->User</span></p>
<scrp><code># Paste script to terminal
/ip hotspot user
add name=dnel password=dnel profile=UserLimit
</code>
</scrp><br>
  <img class="center" src="/img/IP-Hotspot-User.png" alt="Auto Block Ip User Pada Jam Tertentu" title="Auto Block Ip User Pada Jam Tertentu"><br>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Sidebar
This sidebar is of full height (100%) and always shown.

Scroll down the page to see the result.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<div class="right" style="font-size:13px;margin-bottom:0px">
Copyright 2021 <a href="#">Dnelfams</a> Powered by <a href="https://pages.github.com/">GitHub Pages</a>  
</div> 
</body>
</html>
