<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auto Block Ip User Profile Pada Jam Tertentu - DNEL Mikrotik Script</title>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='Auto Block Ip User Profile Pada Jam Tertentu - DNEL Mikrotik Script' name='description'/>
    <meta content='auto block ip user mikrotik, setting mikrotik, mikrotik, router, winbox, script, hotspot, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link href='https://dnelfams.github.io' rel='canonical'/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
<style>
* {box-sizing: border-box;}

body { 
  margin: 0px;
  font-size:14px;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

p {
  padding:0;
  margin:7px 7px 10px 17px;
  display:list-item;
  list-style: circle;
}

/* Header Left */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #1C8A53;
  text-align: center;
  padding: 0px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Header Size Font */
.header a.logo {
  font-size: 35px;
  font-weight: bold;
  padding-left: 20px;
}

.header a:hover {
  background-color: none;
  color: 136e40;
}

.header a.active {
  background-color: none;
  color: white;
}

.header-right {
  float: right;
}

.header-right t1 {
  padding-left: 21px;
  font-size: 14px;
  font-weight: bold;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
  flex-direction: row-reverse;
}

/* Right column (menu) */
.tabmenu {
  flex: 25%;
  padding: 15px 0;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-left: none;
  height: 600px;
  overflow:auto;
  margin-bottom:20px;
}

.tabmenu h2 {
  padding-left: 30px;
}

/* Left column (page content) */
.tabcontent {
  flex: 75%;
  padding: 15px 40px;
  border: 1px solid #ccc;
  background-color:#fff;
  border-left: none;
  height: 600px;
  overflow:auto;
  margin-bottom:20px;
}

.tabcontent h2 {
  text-align: center;
}

/* Script Box */
 .tabcontent scrp{
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
  border-left: 5px solid #1C8A53;
  height: auto;
  overflow: auto;
  max-width: 95%;
}
 .tabcontent scrp code {
  color: #333; /* warna huruf */
  font-size: 12px; /* ukuran huruf */ 
  line-height:1.5em;
  display:block;
  background:none;
  border:none;
  padding:10px 15px;
  font-family:'source code pro',menlo,consolas,monaco,monospace;
  white-space:pre-wrap;
  overflow:auto;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 10px 10px 10px 35px;
  text-decoration: none;
  color: black;
  display: block;
}

#myMenu li a:hover {
  background-color: #ddd;
}

/* Left Center Right */
 .left {
  text-align: left;
}
 .right {
  text-align: right;
  padding:0px 20px 10px 10px;
}
 .center {
 text-align: center;
 margin-left: auto;
 margin-right: auto;
 display:block;
 max-width:85%;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://dnelfams.github.io/" class="logo">DNELᶠᵃᵐˢ</a>
  <div class="header-right">
   <t1>Free Mikrotik Script</t1>
   <img style="margin:0px 20px 0px 21px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fdnelfams.github.io&count_bg=%231C8A53&title_bg=%23555555&icon=&icon_color=%23FFFFFF&title=hits&edge_flat=false" alt="Hits"/>
  </div>
</div>

<div class="row">
  <div class="tabmenu">
    <h2>Mikrotik Script</h2>
    <ul id="myMenu">
      <li><a href="https://dnelfams.github.io/mikrotik/autoblock-ipuser-mikrotik.html">Auto Block Ip User Jam Tertentu</a></li>
      <li><a href="https://dnelfams.github.io/mikrotik/autoblock-traceroute.html">Auto Block Tracert or Traceroute</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">Python</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">SQL</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">Node.js</a></li>
    </ul>
  </div>
  
  <div class="tabcontent">
    <h2><span style="color:#1C8A53 !important">Auto Block Ip User Profile Pada Jam Tertentu</span></h2>
<p><span style="font-size:15px; padding-left:10px">IP->Firewal->Filter Rules</span></p>
<scrp><code># Paste script to terminal
/ip firewall filter
add action=jump chain=forward comment="Auto Block Jam Tertentu Copyscript by DNEL" jump-target=dnel-disable-time src-address-list=Ip-Limit time=10h30m-12h,sun,mon,tue,wed,thu,fri,sat
add action=drop chain=dnel-disable-time dst-port=80,443 protocol=udp src-address-list=Ip-Limit
add action=drop chain=dnel-disable-time dst-port=80,443 protocol=tcp src-address-list=Ip-Limit
</code>
</scrp><br>
  <img class="center" src="/img/IP-Firewall-Filter Rules.png" alt="Auto Block Ip User Pada Jam Tertentu" title="Auto Block Ip User Pada Jam Tertentu"><br>
<p><span style="font-size:15px; padding-left:10px">IP->Hotspot->User Profile</span></p>
<scrp><code># Paste script to terminal
/ip hotspot user profile
add address-list=Ip-Limit name=UserLimit rate-limit="512k/2M 0/0 0/0 0/0 8 56k/128k"
</code>
</scrp><br>
  <img class="center" src="/img/IP-Hotspot-User Profil.png" alt="Auto Block Ip User Pada Jam Tertentu" title="Auto Block Ip User Pada Jam Tertentu"><br>
<p><span style="font-size:15px; padding-left:10px">IP->Hotspot->User</span></p>
<scrp><code># Paste script to terminal
/ip hotspot user
add name=dnel password=dnel profile=UserLimit
</code>
</scrp><br>
  <img class="center" src="/img/IP-Hotspot-User.png" alt="Auto Block Ip User Pada Jam Tertentu" title="Auto Block Ip User Pada Jam Tertentu"><br>
</div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<div class="right" style="font-size:13px;margin-bottom:0px">
Copyright 2021 <a href="#">Dnelfams</a> Powered by <a href="https://pages.github.com/">GitHub Pages</a>  
</div> 

</body>
</html>
